#include "define.h"
/*
 * このファイルの変数の値を変えることで設定を変更できます。
 * 1で設定が有効,0で無効です。
 */

//実行中の命令名など、デバッグ用の情報を表示する
int print_debug = 0;
//実行後、各命令実行回数などの統計情報を表示する
int print_stat = 1;
//ステップ実行する
int mode_step = 0;
//PRINTでの出力のバイトオーダをリトルエンディアンにする(1推奨)
int print_little = 1;
